<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Singin</title>

    <meta name="google-signin-client_id" content="612412487101-nve3eknoplb7buk3e290p8d1nftk1cjb.apps.googleusercontent.com">

</head>
<body>

    <h1>Acceso Restringido</h1>
    <hr>

</body>
</html>